<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\destroyProjectile.cs">
    <Files>
      <File FileName="Assets\Script\destroyProjectile.cs" Line="20" Column="59" />
      <File FileName="Assets\Script\Turn_based_system.cs" Line="67" Column="19" />
      <File FileName="Assets\Script\Scoring.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Timer.cs" Line="15" Column="19" />
      <File FileName="Assets\Script\selfDestruct.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player_action.cs" Line="192" Column="15" />
      <File FileName="Assets\Script\teleportPlayer1.cs" Line="12" Column="54" />
      <File FileName="Assets\Script\teleportPlayer2.cs" Line="12" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>